/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {} */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .testemony,
  .main-section-2s {
    z-index: 9999;
    /* overflow: visible; */
  }

  .rer {
    width: 90%;
  }

  .rer img {
    width: 80px;
  }

  .rer .card-body span {
    font-size: 13px;
  }

  .rer .card-body .parts {
    width: 95%;
  }

  .sign .fillup {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .fots {
    justify-content: center !important;
  }

  .fots .d-flex {
    border: none !important;
    margin-top: 40px;
    margin-left: 0px;
    padding-left: 0px;
  }

  .rer .card-body .parts .rounded-dp {
    width: 40px;
    height: 40px;
  }

  hr.separator {
    border-top: 10px solid #ffc36a;
    width: 200px;
    text-align: center;
    margin-bottom: 30px;
    z-index: 2;
    margin-bottom: 40px;
  }

  .featured {
    padding-left: 17px;
  }

  .main-section-2 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .cards-pricing-tes {
    width: 100%;
  }

  .cards-pricing {
    width: 150px;
    word-wrap: break-word;
    margin: 10px;
  }

  .cards-pricing .details {
    text-align: center;
  }

  .cards-pricing .details .pcs {
    font-size: 17px;
  }

  .cards-pricing .footers {
    text-align: center;
  }

  .card-content {
    padding-left: 20px;
  }

  .card-content .desc h3 {
    font-size: 30px !important;
  }

  .cards {
    width: 95%;
    word-wrap: break-word;
  }

  .textimonal {
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .testmonal .texts .f-tits {
    font-size: 13px !important;
  }

  .cards-pricing-tes {
    padding: 50px 50px;
    background-color: #fff;
    word-wrap: break-word;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .main-section-2s {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .main-section {
    background-image: url(" ../assets/img/mobile-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 150px;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .main-section h2,
  .main-section p,
  .main-section .text-left button {
    text-align: center;
  }

  .main-section h2 {
    font-weight: 900;
    color: #fff;
    font-size: 35px;
  }

  .main-section p {
    /* font-weight: 900; */
    font-size: 19px;
    color: rgba(255, 255, 255, 0.275);
  }

  .phot {
    display: none;
  }

  .show-mobile {
    display: inline-block;
  }

  .cards {
    margin: auto;
  }
  .upper-section {
    margin-top: 9%;
    position: absolute;
    float: left;
    left: 9%;
    display: flex;
    justify-content: center;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
  }

  .upper-section h3 {
    font-size: 25px;
    padding-bottom: 36px;
    padding-left: 20px;
  }

  .navbar {
    justify-content: flex-end;
    padding-right: 5%;
  }

  .hide-mobile {
    display: none !important;
  }

  .upper-section img {
    margin-left: 70% !important;
    width: 90px;
  }

  .navbar-nav {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .swap-to-left {
    order: 1 !important;
  }

  .swap-to-right {
    order: 2 !important;
  }

  .close-btn {
    position: absolute;
    float: right;
    z-index: 9999;
    right: 30px;
    top: 25px;
  }

  .bg-gray {
    text-align: right;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.398);
    position: fixed;
    z-index: 9999;
  }

  .menu-bg {
    background-color: #122549;
    width: 80%;
    height: 100%;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    color: #fff;
  }

  .section-2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px !important;
  }

  .section-2 p {
    color: rgba(255, 255, 255, 0.316);
  }

  .f-weight {
    font-size: 40px !important;
  }

  .footers-b {
    background-color: #122549;
    text-align: left;
    padding-top: 60px !important;
  }

  .footers-b .contacts,
  .footers-b .infos,
  .footers-b .users {
    padding-bottom: 30px !important;
    color: #fff;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  .card-content .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
  }

  .card-content .desc h3 {
    font-size: 21px !important;
  }

  .main-section {
    background-image: url(" ../assets/img/slide.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 250px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 200px;
  }

  .hide-desk {
    display: none;
  }
}
@media only screen and (min-width: 1344px) {
  .main-section {
    background-image: url(" ../assets/img/slide.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-top: 250px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 200px;
  }

  .main-section-2 {
    background-color: #fff;
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 80px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 80px;
  }

  .wht-btn {
    background-color: #fff;
    border-radius: 0px;
    color: #0000005d;
    font-size: 11px;
  }

  .section {
    padding-left: 7%;
    padding-right: 7%;
  }
  .card-content {
    padding-top: 20px;
  }

  .card-content .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
  }

  .card-content .desc h3 {
    font-size: 21px !important;
  }

  .card-content .desc p {
    font-size: 9px !important;
  }

  .card-content img {
    width: 160px;
    height: 150px;
  }

  .hide-desk {
    display: none;
  }

  .main-section-2s {
    /* margin-top: -160px; */
    background-color: rgb(255, 255, 255);
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 80px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 1910px) {
  .main-section {
    background-image: url(" ../assets/img/slide.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 250px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 200px;
    width: 100%;
  }

  .main-section-2 {
    background-color: #fff;
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 80px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 80px;
  }

  .section {
    padding-left: 7%;
    padding-right: 7%;
  }

  .card-content {
    padding-top: 10px !important;
  }

  .card-content img {
    height: 200px;
  }

  .card-content .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }

  .card-content .desc h3 {
    font-size: 40px !important;
  }

  .card-content .desc p {
    font-size: 18px !important;
  }

  .card-content .desc button {
    font-size: 18px !important;
  }

  .textimonal .texts p {
    font-size: 18px !important;
  }

  .main-section-2s {
    /* margin-top: -160px; */
    background-color: rgb(255, 255, 255);
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 80px;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 80px;
  }

  .hide-desk {
    display: none;
  }

  .footers-b {
    background-color: #122549;
  }

  .main-section {
    padding-left: 8%;
    padding-right: 8%;
  }

  .navbar {
    padding-left: 8%;
    padding-right: 8%;
  }

  .cards-pricing-tes p {
    font-size: 17px;
  }

  .cards-pricing-tes .details .title {
    font-size: 20px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
