/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap"); */
@font-face {
  font-family: "Ubuntu-Regular";
  src: url("../fonts/Ubuntu-Regular.ttf") format("truetype");
}

* {
  font-family: "Ubuntu-Regular", sans-serif !important;
  padding: 0;
  margin: 0;
}

.nav-2 {
  margin-top: 80px;
  z-index: 999;
}

body {
  font-family: "Ubuntu", sans-serif !important;
  width: 100% !important;
}

.fonts {
  font-family: "Ubuntu", sans-serif !important;
}

.navbar {
  padding-left: 100px;
  padding-right: 100px;
}

.navbar-brand {
  font-weight: 700;
}

.search-metro {
  background-color: hsla(0, 36%, 55%, 0);
  color: #fff !important;
  border: rgba(255, 255, 255, 0);
  border-bottom: 1px solid #fff;
  font-size: 16px;
  padding-left: 7px;
  padding-right: 7px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

.search-metro {
  background-color: hsla(0, 36%, 55%, 0);
  color: #fff;
}

.white-label {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
}

.upper-section {
  margin-top: 50px;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: visible;
  z-index: 997;
  /* background-color: #12254900; */

  /* overflow: hidden; */
}

.upper-section img {
  width: 100px;
  margin-left: -220px;
  overflow: visible;
  /* position: fixed; */
  z-index: 998 !important;
}

.upper-section h3 {
  font-weight: 700;
  color: #fff;
  z-index: 2;
}

.videopart {
  margin-bottom: -100px;
  z-index: 2;
}

h3 {
  font-weight: 600;
}

.main-section {
  background-image: url(" ../assets/img/slide.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 200px;
  padding-left: 230px;
  padding-right: 230px;
  padding-bottom: 200px;
}

.main-section-1 {
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-left: 230px;
  padding-right: 230px;
  padding-bottom: 20px;
}

.main-section-2 {
  background-color: #fff;
  text-align: center;
  /* display: flex; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 80px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 80px;
}

.textimonal {
  padding-bottom: 150px;
  padding-top: 100px;
}

.cards-pricing-tes {
  margin-top: -160px;
  border: 1px solid #00000029;
}

.main-section-2s {
  /* margin-top: -160px; */
  background-color: rgb(255, 255, 255);
  text-align: center;
  /* display: flex; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 80px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 80px;
}

.shop-btn {
  background-color: #e2b63d;
  padding: 10px 70px;
  border: none;
  color: #fff;
}

.main-section .shop-btn {
  margin-top: 40px;
}

.main-section-2 h2 {
  font-weight: bold;
  color: #000000;
}

.main-section h2 {
  font-weight: bold;
  color: #000000;
  font-size: 50px;
  line-height: 60px;
}

.main-section p {
  color: #000000;
  line-height: 30px;
}

.titles .title-order {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 1px;
}

.bg-gray {
  background-color: rgb(213, 213, 213);
  border-radius: 10px;
  padding: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left;
}

.total {
  font-size: 13px;
}

.inputQuant {
  width: 50px !important;
  font-size: 13px;
}
.titles .desc-order {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 1px;
}

.titles {
  text-align: left;
}

hr.separator {
  border-top: 10px solid #ffc36a;
  width: 200px;
  text-align: center;
  margin-bottom: 30px;
  z-index: 2;
  margin-bottom: 70px;
}

hr.separator2 {
  border-top: 5px solid #ffc36a;
  width: 100px;
  text-align: center;
  margin-bottom: 30px;
  z-index: 2;
  margin-bottom: 70px;
}

.section-gray {
  background-color: #f3f3f3;
}

.section h2 {
  font-weight: bold;
  color: #3164eb;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  align-self: center;
}

.bg-test {
  background-color: #859fb7;
}

.round-dp {
  margin: auto;
  position: relative;
  background-color: #000000;
  border-radius: 100px;
  height: 70px;
  width: 70px;
}

.f-tits {
  color: #fff !important;
  font-size: 35px !important;
  font-weight: 800;
}

.section-2 {
  padding-top: 50px;
  padding-bottom: 0px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 8%;
  align-self: center;
}

.cards {
  width: 480px;
  word-wrap: break-word;
}

.footer .containers {
  background-color: #122549;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.193);
  background-color: #122549;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
  padding-right: 10%;
  align-items: center;
}

.footer .containers p {
  color: rgba(255, 255, 255, 0.563);
}

.cards-pricing {
  width: 220px;
  word-wrap: break-word;
  margin: 10px;
}

.cards-pricing-tes {
  padding: 100px 10px;
  background-color: #fff;
  width: 30%;
  word-wrap: break-word;
  margin-bottom: 30px;
}

.card-imgs {
  background-color: #00000025;
}

.cards-pricing img {
  width: 100%;
}

.bg-def {
  background-color: #122549;
}

.bg-line {
  background-image: url("../assets/img/bg.png") !important;
  background-size: cover;
}

.bg-logo {
  background-image: url("../assets/img/bg-logo.png") !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.cards-pricing-tes .details,
.cards-pricing .details {
  text-align: left;
  /* background-color: rgb(255, 255, 255); */
  width: 100%;
  color: rgb(73, 73, 73);
  padding: 12px 12px 0px 12px;
  font-size: 13px;
  border-radius: 0px 0px 5px 5px;
}

.cards-pricing-tes .details .title,
.cards-pricing .details .title {
  font-size: 17px;
  font-weight: bold;
}

.pagination > div {
  cursor: pointer;
}

.pagination .link {
  color: #fff;
  text-decoration: underline;
  font-size: 25px;
  cursor: pointer;
}

.pagination .link-blue {
  color: #3164eb;
  text-decoration: underline;
  font-size: 25px;
  cursor: pointer;
}

.pagination .link-blues {
  color: #636363;
  font-weight: 600;
  /* text-decoration: underline; */
  font-size: 18px;
  cursor: pointer;
}

.cards-pricing .details .footers {
  padding-top: 7px;
  border-top: 2px solid rgba(0, 0, 0, 0.124);
  margin-bottom: 0;
}

.cards-pricing .price {
  background-color: #e2a03f;
  width: fit-content;
  position: absolute;
  padding: 1px 20px;
  margin-bottom: -10px;
  color: #fff;
  z-index: 2;
}

.cards-pricing .discount {
  background-color: #d30b04;
  width: fit-content;
  position: absolute;
  padding: 1px 15px;
  margin-bottom: -10px;
  color: #fff;
  z-index: 2;
}

.discount .n {
  font-size: 15px;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}

.discount .l {
  font-size: 12px;
  padding: 0px;
  margin: 0px;
}

.footers p {
  font-size: 17px;
  font-weight: bold;
  color: #e2a03f;
}

.footers span {
  font-size: 15px;
  line-height: 20px !important;
}

.footers {
  color: #ffffff58;
}

.footers-b {
  color: #ffffff58;
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

.rounded-btn {
  padding: 4px 20px 4px 20px !important;
  height: fit-content;
  border-radius: 20px;
  background-color: #e2a03f;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}

.f-weight {
  color: #fff !important;
  font-size: 60px !important;
  font-weight: 800;
}

.f-weight-50 {
  color: rgba(255, 255, 255, 0.631) !important;
}

.tex-grp {
  width: 450px;
}

.wht-btn {
  background-color: #fff;
  border-radius: 0px;
  color: #0000005d;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.clr-1 {
  background-color: #859fb7;
}

.clr-2 {
  background-color: #c1b497;
}

.clr-3 {
  background-color: #585e81;
}
.card-content .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content .desc h3 {
  font-size: 45px;
  color: #fff;
  line-height: 15px;
}

.cards {
  padding: 10px;
}

.card-content img {
  height: 200px;
  width: 210px !important;
}

.cards img {
  width: 100%;
}

.cards p {
  width: 100%;
  color: #fff;
  padding: 12px;
  font-size: 13px;
}

.list-group-item {
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0);
}

.cart {
  background-color: rgba(255, 255, 255, 0.529);
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.cart p {
  color: #fff;
  position: absolute;
  font-size: 11px;
  background-color: #e18c0c;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin-right: -30px;
  margin-top: -5px;
}

.cst-btn {
  background-color: #e2a03f;
  padding: 10px 30px 10px 30px;
  color: #fff;
  margin-top: 20px;
  /* margin-left: 20px; */
  font-weight: bold;
}

.footer-card {
  padding-bottom: 150px;
}

.footer-card .texts {
  width: 40%;
}

.footer-card .texts p {
  color: #fff !important;
}

.footer-card .texts h2 {
  font-size: 40px;
  color: #fff !important;
}

.footer-card .phot {
  width: 40%;
}

.point {
  cursor: pointer;
}

.pagination div div {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
  border-radius: 20px;
  border: 3px solid #2f71f5;
  color: #2f71f5;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.card-header {
  background-color: #fff;
  border-bottom: 0px;
}

.card-header img {
  width: 100px;
  margin-top: -50px;
}

.rer {
  width: 40%;
}

.parts {
  padding-top: 30px;
  padding-bottom: 40px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.btn-round {
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.rounded-dp {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-image: url("../assets/img/bg-registration.png");
}

.registration-body {
  background-image: url("../assets/img/bg-registration.png");
}

.main-section-2 .contacts {
  background-color: #23005a;
  width: 100% !important;
  display: flex;
  padding: 30px;
  color: rgba(255, 255, 255, 0.597);
  justify-content: space-between;
  margin-top: -180px;
}

.main-section-2 .contacts .main-text {
  color: #fff;
  font-size: 25px;
  font-weight: bold;
}

.main-section-2 .contacts .main-text {
  cursor: pointer;
}

.main-section-2 .contacts > div {
  width: 33.33%;
  padding-left: 35px;
  padding-right: 35px;
}
